# DotNetCourse

./: AssemblyInfo.cs  Directory.Build.props  Directory.Packages.props  DotNetCourse.sln
CompanyManagement.Service/: CompanyManagement.Service.csproj  CompanyManagementServiceInstaller.cs
CompanyManagement.Service/Application/: MapperProfile.cs
CompanyManagement.Service/Application/CommandHandlers/: CreateCompanyCommandHandler.cs
CompanyManagement.Service/Application/QueryHandlers/: GetCompanyQueryHandler.cs
CompanyManagement.Service/Domain/: ICompanyManagementDbContext.cs
CompanyManagement.Service/Domain/DataModels/: CompanyDataModel.cs
CompanyManagement.Service/Domain/DataModels/Base/: BaseDataModel.cs
CompanyManagement.Service/Infrastructure/Data/: CompanyManagementDbContext.cs
CompanyManagement.Service/Infrastructure/Data/DataModelConfigurations/: CompanyDataModelConfiguration.cs
CompanyManagement.Service/Infrastructure/Data/DataModelConfigurations/DataModelBuilderExtensions/: ModelBuilderExtensions.cs
CompanyManagement.Service/Infrastructure/Migrations/: 20240413225407_AddCompanyTable.Designer.cs  20240413225407_AddCompanyTable.cs  CompanyManagementDbContextModelSnapshot.cs
src/CompanyManagement.Contracts/: CompanyManagement.Contracts.csproj  CompanyManagementErrors.cs
src/CompanyManagement.Contracts/Commands/: CreateCompanyCommand.cs
src/CompanyManagement.Contracts/Models/: Company.cs  FilterModel.cs
src/CompanyManagement.Contracts/Queries/: GetCompanyQuery.cs
src/Core/: Core.csproj  CoreInstaller.cs
src/Core/Abstractions/: IBase.cs  IBaseDataModel.cs
src/Core/Endpoints/: EndpointsBootstrapper.cs  IEndpointsDefinition.cs  MediaTypes.cs
src/Core/Extensions/: QueryableExtensions.cs  ResultExtensions.cs
src/Core/Mappings/: MappingExtensions.cs
src/Core/MediatrPipelines/: MediatrPipelineInstaller.cs
src/Core/MediatrPipelines/Loggers/: RequestPerformanceMiddleware.cs
src/Core/MediatrPipelines/Retry/: CustomActionRetryConfiguration.cs  IRetryMarker.cs  RequestRetryMiddleware.cs  RetryMiddlewareOptions.cs
src/Core/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/Core/Models/: PagedList.cs  QueryParams.cs  QueryResult.cs
src/DotNetCourse.CompanyManagement.Routing/: CompanyManagement.Routing.csproj  CompanyManagementEndpoints.cs  CompanyManagementEndpointsInstaller.cs
src/Host/: Host.csproj  Program.cs  appsettings.json
src/Host/Properties/: launchSettings.json
