<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
	  <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
	  <PackageReference Include="Swashbuckle" />
	  <PackageReference Include="Swashbuckle.AspNetCore" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
	  <PackageReference Include="WilderMinds.SwaggerHierarchySupport" /> 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CompanyManagement.Service\CompanyManagement.Service.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\DotNetCourse.CompanyManagement.Routing\CompanyManagement.Routing.csproj" />
  </ItemGroup>

</Project>
